{
    "python.analysis.extraPaths": [
        "./aoc_lib"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test-dir",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}